# freemarker-springboot-boilerplate

./: .gitignore
ckd-homepage/: build.gradle  settings.gradle
ckd-homepage-common/: build.gradle
ckd-homepage-common/src/main/java/com/ckdpharm/homepage/common/config/: AppConfig.java  DataSourceConfig.java
ckd-homepage-common/src/main/java/com/ckdpharm/homepage/common/constants/: CommonConstants.java
ckd-homepage-common/src/main/java/com/ckdpharm/homepage/common/util/: HttpUtil.java  MessageUtil.java
ckd-homepage-common/src/main/java/com/ckdpharm/homepage/common/view/: ModuleAndView.java
ckd-homepage-common/src/main/java/com/ckdpharm/homepage/dao/common/: BaseDao.java
ckd-homepage-common/src/main/java/com/ckdpharm/homepage/dao/main/: MainDao.java
ckd-homepage-common/src/main/java/com/ckdpharm/homepage/model/common/: BaseModel.java  BaseSearchVO.java  ResultListModel.java  ResultModel.java
ckd-homepage-common/src/main/java/com/ckdpharm/homepage/model/main/: MainPO.java  MainSO.java  MainVO.java
ckd-homepage-common/src/main/java/com/ckdpharm/homepage/service/main/: MainService.java  MainServiceImpl.java
ckd-homepage-common/src/main/java/com/ckdpharm/jooq/domain/: DefaultCatalog.java  Indexes.java  Jooqtest.java  Keys.java  Tables.java
ckd-homepage-common/src/main/java/com/ckdpharm/jooq/domain/tables/: Author.java
ckd-homepage-common/src/main/java/com/ckdpharm/jooq/domain/tables/daos/: AuthorDao.java
ckd-homepage-common/src/main/java/com/ckdpharm/jooq/domain/tables/pojos/: Author.java
ckd-homepage-common/src/main/java/com/ckdpharm/jooq/domain/tables/records/: AuthorRecord.java
ckd-homepage-common/src/main/resources/: application.yml
ckd-homepage-common/src/main/resources/config/message/i18n/: messages.yml  messages_cn.yml  messages_en.yml  messages_ja.yml  validation.yml
ckd-homepage-front/: build.gradle
ckd-homepage-front/src/main/java/com/ckdpharm/homepage/: FrontHomepageApplication.java  WebMvcConfig.java
ckd-homepage-front/src/main/java/com/ckdpharm/homepage/interceptor/: ViewInterceptor.java
ckd-homepage-front/src/main/java/com/ckdpharm/homepage/view/main/controller/: MainController.java
ckd-homepage-front/src/main/resources/: application.yml
ckd-homepage-front/src/main/resources/assets/css/plugin/fontawesome/: all.css
ckd-homepage-front/src/main/resources/assets/mobile/css/page/common/: coming-soon.css
ckd-homepage-front/src/main/resources/assets/mobile/css/plugin/fontawesome/: all.css
ckd-homepage-front/src/main/resources/assets/pc/css/page/common/: coming-soon.css  coming-soon.min.css
ckd-homepage-front/src/main/resources/assets/pc/css/plugin/fontawesome/: all.css
ckd-homepage-front/src/main/resources/sql/: author.sql
ckd-homepage-front/src/main/resources/templates/layouts/default/: layout.ftl
ckd-homepage-front/src/main/resources/templates/layouts/include/: script.ftl  style.ftl
ckd-homepage-front/src/main/resources/templates/main/: main.ftl
ckd-homepage-front/src/main/resources/templates/mobile/layouts/: layout.ftl
ckd-homepage-front/src/main/resources/templates/mobile/layouts/include/: script.ftl  style.ftl
ckd-homepage-front/src/main/resources/templates/mobile/modules/views/main/: main.ftl
ckd-homepage-front/src/main/resources/templates/modules/views/main/: main.ftl
ckd-homepage-front/src/main/resources/templates/pc/layouts/: layout.ftl
ckd-homepage-front/src/main/resources/templates/pc/layouts/include/: script.ftl  style.ftl
ckd-homepage-front/src/main/resources/templates/pc/modules/views/main/: main.ftl
ckd-homepage/gradle/wrapper/: gradle-wrapper.properties
