buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group "com.ckdpharm.homepage"
    version "1.0.0"

    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "eclipse"
    apply plugin: "eclipse-wtp"
    apply plugin: "idea"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ckdpharm'
    version = '1.0.0'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-aop')
        compile('org.springframework.boot:spring-boot-devtools')
        compile("org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE")
        compile("org.apache.commons:commons-lang3:3.7")
        compile('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-tomcat')
        compile('net.rakugakibox.util:yaml-resource-bundle:1.1')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}